//
// Prefix header for all source files of the 'IPTest' target in the 'IPTest' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
  #import "TestFlight.h"
  #import <QuickDialog.h>
  #import <Parse/Parse.h>
  #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif
