<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FireUIPagedScrollView paginationControlChanged:]:FireUIPagedScrollView.m">
      </ContextState>
      <ContextState
         contextName = "-[IPViewController viewDidLoad]:IPViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[IPCreatePageViewController submitButtonPressed:]:IPCreatePageViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
